
FullName                                                         
--------                                                         
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...
C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-20401...


Restored index.html from backups\20260201-204019\html\index.html.bak at 20260201-210211
Restored index.html from backups\20260201-204019\html\index.html.bak at 20260201-210219
Moved: C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\index.html.pre-20260201-210211.bak -> C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-204019 at 20260201-210338
Moved: C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\index.html.pre-20260201-210219.bak -> C:\Users\yumin\OneDrive\Desktop\網站待更新檔案\backups\20260201-204019 at 20260201-210338
